@media screen and (max-width: 1400px) {
  .container {
    max-width: calc(100% - 18rem);
  }
}

@media screen and (max-width: 1200px) {
  .grid {
    gap: 2rem;
  }

  .home-data {
    padding-right: 4rem;
  }

  .home-title {
    font-size: var(--big-font-size);
  }

  .home-descripton {
    font-size: var(--small-font-size);
  }

  .stats--title {
    padding-left: 3.5rem;
  }

  .stats--title::before {
    width: 2.2rem;
  }

  .skills-container {
    row-gap: 3.2rem;
  }

  .progress-circle {
    width: 10rem;
    height: 10rem;
  }

  .skills-title {
    margin-top: 2rem;
  }

  .resume-icon {
    width: 3.6rem;
    height: 3.6rem;
    line-height: 3.8rem;
  }

  .resume-item {
    padding-left: 5.5rem;
  }

  .portfolio-modal-content {
    max-width: 60rem;
  }

  .modal-close {
    width: 4rem;
    height: 4rem;
  }

  .form-input-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
  }

  .form-input-group .form-input-div:last-child {
    grid-column: 1/-1;
  }

  .form-input-div {
    margin-bottom: 2.4rem;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 72rem;
  }

  .home {
    padding: 2rem;
    grid-template-columns: 5fr 7fr;
  }

  .home-data {
    padding-right: 0;
  }

  .section {
    padding-block: 5rem;
  }

  .section-title {
    margin-bottom: 4rem;
  }

  .about-container,
  .resume-container,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .about-container {
    row-gap: 4rem;
  }

  .subtitle-center {
    margin-bottom: 4.5rem;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .resume-data {
    background-color: transparent;
  }
  .resume-container {
    row-gap: 4.5rem;
  }

  .resume-item:not(:last-child) {
    margin-bottom: 4.5rem;
  }

  .separator {
    margin: 6.5rem auto 5rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    row-gap: 4.8rem;
  }
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;
  }

  .color-block {
    display: none;
  }

  .home-img {
    width: 27rem;
    height: 27rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: auto;
  }

  .home-content {
    max-width: 50rem;
    text-align: center;
    margin-bottom: auto;
  }

  .home-title {
    padding-left: 0;
  }

  .home-title::before {
    all: unset;
  }

  .home-title span {
    display: block;
  }

  .container {
    max-width: 54rem;
  }

  .portfolio-modal-content {
    padding: 2.5rem 2rem;
  }

  .modal-close {
    top: -9%;
    right: 0;
  }
}

/* Max Width 576 PX */
@media screen and (max-width: 576px) {
  .nav-toggle {
    top: 2rem;
    right: 1.5rem;
  }

  .nav-link {
    column-gap: 2rem;
  }

  .nav-icon,
  .nav-name{
    font-size: var(--h3-font-size);
  }

  .skills-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-container{
    grid-template-columns: 1fr;
  }

  .grid-list{
    grid-template-columns: 1fr;
  }

  .modal-img{
    height: 30rem;
  }

  .form-input-group{
    grid-template-columns: 1fr;
  }

  .theme-img{
    width: 2.5rem;
  }

  .style-switcher-toggler,
  .theme-toggler{
    width: 4rem;
    height: 4rem;
  }

  .theme-toggler{
    bottom: 15%;
  }

  .style-switcher-close{
    top: 5%;
  }
}

/* Max Width 450 PX */
@media screen and (max-width: 450px) {
    .home-img{
        display: none;
    }

    .home-content{
        margin-block: auto;
        text-align: left;
    }

    .home-title{
        font-size: var(--h1-font-size);
    }

    .home-descripton{
        align-items: justify;
    }

    .info-title{
        display: block;
        margin-bottom: 0.4rem;
    }

    .stats--box{
        padding: 1.5rem 1.5rem 2.5rem 2rem;
    }
}

/* Max Width 350 PX */
@media screen and (max-width: 350px) {
    .home-title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}