.home{
    grid-template-columns: 4.32fr 7.68fr;
    align-items: center;
    padding: 4rem;
    height: 100vh;
}

.home-img{
    height: 100%;
    object-fit: cover;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0 0 0.8rem hsla(0, 0%, 0%, 0.3);
    z-index: 1;
}

.home-data{
    max-width: 60rem;
    margin-inline: auto;
    padding-top: 2rem;
}

.home-title{
    position: relative;
    font-size: var(--h1-font-size);
    line-height: 1.24;
    padding-left: 7rem;
    text-transform: capitalize;
}

.home-title span{
    color: var(--first-color);
}

.home-title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 22%;
    width: 4rem;
    height: 0.5rem;
    background-color: var(--first-color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.home-description{
    line-height: 2.125;
    margin-block: 1.6rem 3.2rem;
    text-transform: capitalize;
}


.color-block{
    position: fixed;
    height: 200%;
    width: 100%;
    background-color: var(--first-color);
    top: -50%;
    left: -83%;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    z-index: -1;
}