.portfolio-container {
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-item {
  position: relative;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.portfolio-hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-hover {
  opacity: 1;
}

.portfolio-title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-2rem);
  -webkit-transform: translateY(-2rem);
  -moz-transform: translateY(-2rem);
  -ms-transform: translateY(-2rem);
  -o-transform: translateY(-2rem);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.portfolio-item:hover .portfolio-title {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.portfolio-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 1.5rem;
}

.portfolio-modal-content {
  background-color: var(--container-color);
  max-width: 65rem;
  width: 100%;
  padding: 3.2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  position: relative;
}

/* modal */
.modal-close {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: -7.5%;
  right: -7.5%;
  filter: invert(0.8);
  -webkit-filter: invert(0.8);
}

.modal-title{
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 0.2rem;
  margin-bottom: 2.4rem;
}

.modal-list{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem !important;
  margin-bottom: 2.4rem;
}

.modal-item{
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.item-icon{
  display: flex;
  color: var(--first-color);
}

.item-title,
.item-details{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item-details{
  font-weight: var(--weight-600);
}

.modal-img{
  width: 100%;
  height: 35rem;
  object-fit: cover;
}
