.style-switcher{
    position: fixed;
    left: 0;
    top: 10%;
    background-color: var(--text-white);
    width: 22rem;
    padding: 1.5rem;
    box-shadow: 0 0 0.4rem hsl(0, 0%, 80%);
    z-index: 10;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.show-switcher{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.style-switcher,
.style-switcher-toggler,
.theme-toggler{
    border-radius: 0 0.5rem 0.5rem 0;
    -webkit-border-radius: 0 0.5rem 0.5rem 0;
    -moz-border-radius: 0 0.5rem 0.5rem 0;
    -ms-border-radius: 0 0.5rem 0.5rem 0;
    -o-border-radius: 0 0.5rem 0.5rem 0;
}

.style-switcher-item{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0.4rem;
    row-gap: 0.8rem;
}

.style-switcher-title,
.style-switcher-toggler,
.theme-toggler,
.style-switcher-close{
    color: hsl(0, 0%, 40%);
}

.style-switcher-title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    border-bottom: 0.1rem solid hsl(0, 0%, 87%);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.theme-img{
    width: 3rem;
    cursor: pointer;
}

.style-switcher-toggler,
.theme-toggler{
    position: absolute;
    left: 100%;
    background-color: var(--text-white);
    height: 5rem;
    width: 5rem;
    font-size: var(--large-font-size);
    cursor: pointer;
    display: grid;
    place-items: center;
    box-shadow: 0 0 0.2rem hsl(0, 0%, 80%);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.show-switcher .style-switcher-toggler,
.show-switcher .theme-toggler{
    left: -100%;
}

.style-switcher-toggler{
    top: 10%;
}

.theme-toggler{
    bottom: 10%;
}

.style-switcher-close{
    cursor: pointer;
    font-size: var(--h2-font-size);
    position: absolute;
    top: 2%;
    right: 1.5rem;
}